# postevaluator

./: README.md  pom.xml
src/main/java/com/jintakkim/: Main.java
src/main/java/com/jintakkim/core/: LabeledPost.java  PostFeature.java  RecommendAlgorithm.java
src/main/java/com/jintakkim/evaluate/: EvaluateResult.java  EvaluatedPost.java  Evaluator.java  RecommendAlgorithm.java  SimpleEvaluator.java
src/main/java/com/jintakkim/evaluate/domain/: LabeledPost.java  PostFeature.java
src/main/java/com/jintakkim/evaluate/metric/: AlgorithmMetric.java  MSEMetric.java
src/main/java/com/jintakkim/postevaluator/: AlgorithmContext.java  AlgorithmStatistics.java  BatchCallback.java  DatasetManager.java  DynamicEntity.java  EntitySchema.java  FeatureType.java  Label.java  LabeledSample.java  LabeledSampleProvider.java  PipelineAlgorithmRegistry.java  PipelineRecommendAlgorithm.java  Post.java  PostDefinition.java  PostGenerator.java  RecommendAlgorithm.java  RecommendResult.java  Sample.java  SampleAccessor.java  SetupStrategy.java  SubAlgorithmResultAccessor.java  TypeConvertUtils.java  UnlabeledSample.java  User.java  UserDefinition.java  UserGenerator.java
src/main/java/com/jintakkim/postevaluator/client/: PostRecommendTest.java  ResultFormatter.java
src/main/java/com/jintakkim/postevaluator/config/: AlgorithmMetricConfig.java  ApplicationConfig.java  DatasetConfig.java  DbConfig.java  EvaluatorConfig.java  ExecutorConfig.java  FeatureConfig.java  GeminiConfig.java  GeneratorConfig.java  LabelerConfig.java  SearchConfig.java
src/main/java/com/jintakkim/postevaluator/core/: CriteriaProvider.java  DatasetManager.java  DynamicEntity.java  EntitySchema.java  Feature.java  FeatureProperty.java  FeaturePropertyProvider.java  FeatureType.java  Label.java  LabeledPost.java  LabeledSample.java  LabeledSampleProvider.java  Post.java  PostDefinition.java  PostFeature.java  PostGenerator.java  RecommendAlgorithm.java  RecommendResult.java  Sample.java  SetupStrategy.java  User.java  UserDefinition.java  UserGenerator.java
src/main/java/com/jintakkim/postevaluator/evaluate/: EvaluateResult.java  EvaluatedPost.java  Evaluator.java  SimpleEvaluator.java
src/main/java/com/jintakkim/postevaluator/evaluation/: BatchEvaluator.java  BulkEvaluator.java  EvaluateResult.java  EvaluatedPost.java  EvaluationPost.java  Evaluator.java  FeatureAccessor.java  LabeledPost.java  LabeledPostToEvaluation.java  PipelinedEvaluator.java  PostPrediction.java  PostToEvaluation.java  SamplePrediction.java  SimpleEvaluator.java
src/main/java/com/jintakkim/postevaluator/evaluator/: EvaluateResult.java  EvaluatedPost.java  Evaluator.java  SimpleEvaluator.java
src/main/java/com/jintakkim/postevaluator/feature/: ContentTypeGenerationCriteriaBuilder.java  CountTypeGenerationCriteriaBuilder.java  DateTypeGenerationCriteriaBuilder.java  Feature.java  FeatureDefinition.java  FeatureDefinitionProvider.java  FeatureDefinitionRegistry.java  FeatureProvider.java  FeatureRegistry.java  GenerationCriteria.java  GenerationCriteriaBuilder.java  LabelingCriteria.java  NumberTypeGenerationCriteriaBuilder.java
src/main/java/com/jintakkim/postevaluator/gemini/: AbstractBatchGeminiGenerator.java  AbstractGeminiGenerator.java  BatchCallback.java  BatchGeminiLabeler.java  GeminiPostGenerator.java  GeminiUserGenerator.java  GeminiUtils.java  PostResponseDto.java  SequentialGeminiLabeler.java  SingleUserGeminiLabeler.java  SingleUserLabelResponseDto.java  UserResponseDto.java
src/main/java/com/jintakkim/postevaluator/generation/: FeatureGenerator.java  GeminiFeatureGenerator.java  PostGenerator.java  UserGenerator.java
src/main/java/com/jintakkim/postevaluator/generator/: Generator.java
src/main/java/com/jintakkim/postevaluator/labeling/: GeminiLabeler.java  LabelPrompt.java  LabeledResponse.java  Labeler.java  PostFeaturePrompt.java
src/main/java/com/jintakkim/postevaluator/persistance/: ColumnDefinition.java  DatasetManager.java  DynamicEntityRepositoryUtils.java  DynamicSqlGenerateUtils.java  JdbiContext.java  JdbiLabelRepository.java  JdbiLabeledSampleRepository.java  JdbiPostRepository.java  JdbiSampleRepository.java  JdbiUserRepository.java  LabelMapper.java  LabelRepository.java  LabeledSampleMapper.java  LabeledSampleRepository.java  MapperUtils.java  PostMapper.java  PostRepository.java  SampleRepository.java  SchemaGenerator.java  SetupStrategy.java  SqlType.java  UserMapper.java  UserRepository.java
src/main/java/com/jintakkim/postevaluator/search/: CombinationAccessor.java  GridSearcher.java  ParametricRecommendAlgorithm.java  SearchResult.java
src/main/resources/: labeled-post-table.sql  logback.xml  schema.sql
src/test/java/com/jintakkim/postevaluator/: LabeledSampleProviderTest.java
src/test/java/com/jintakkim/postevaluator/client/: ClientTest.java  PipelineTest.java
src/test/java/com/jintakkim/postevaluator/fixture/: FeatureConfigFixture.java  FeatureFixture.java  GeneratorConfigFixture.java
src/test/java/com/jintakkim/postevaluator/generation/: FeatureGeneratorTest.java  GeminiPostGeneratorTest.java  GeminiUserGeneratorTest.java  PostGeneratorTest.java  UserGeneratorTest.java
src/test/java/com/jintakkim/postevaluator/generator/: FeatureGeneratorTest.java
src/test/java/com/jintakkim/postevaluator/labeling/: GeminiLabelerTest.java
src/test/java/com/jintakkim/postevaluator/persistance/: DynamicSqlGenerateUtilsTest.java  InitializerTest.java  LabelRepositoryTest.java  LocalFileDbIntegrationTest.java  PostRepositoryTest.java  RepositoryTest.java
src/test/java/study/: JunitTest.java
src/test/resources/: test-config.yml
(+120 files in other folders)
